:root {
    font-size: 1rem;
}

*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

a{
    text-decoration: none;
    font-size: 1.1rem;
}

@font-face {
    font-family: "Next Sunday";
    src: url(../font/Next\ Sunday.otf);
    src: url(../font/Next\ Sunday.ttf);
}

@font-face {
    font-family: "LastEpisode";
    src: url(../font/LastEpisode.otf);
}

body { 
    background-color: #c7d3dd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 { 
    font-family: "Next Sunday";
}

h2 {
    font-family: "LastEpisode";
    font-size: 1.9rem;
}

h3 {
    font-family: "LastEpisode";
}

.container-portada h5 {
    font-family: "LastEpisode";
    font-size: 1rem;
}

/* inicio footer */
a .top { /*flecha hacia arriba*/
    width: 30px;
    position: fixed;
    bottom: 10px;
    right: 30px;
}

footer span {
    color: rgb(0, 0, 0);
}

footer div iframe {
    width: 300px;
    height: 300px;
}

/* fin footer */
div.logo-container span { /* mondino propiedades */
    font-family: "Next Sunday";
}

img.icons { /*iconos footer*/
    width: 30px;
}

nav.navegacion { /*barra de navegacion*/ 
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #48435C;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.navegacion .logo-container {
    display: flex;
    align-items: center;
    margin-top: 2px;
    width: 30%;
}

.logo-container .logo { /*logo dimensiones*/
    width: 90px;
}

.logo-container span { /* logo y titulo */
    font-size: 1.6rem;
    font-weight: 100;
    color: white;
}

.navegacion-nav { /*contenedor de navegacion*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 40%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.navegacion-nav .nav-item { /* botones de navegacion */
    padding: 10px;
}

.nav-item a{
    color: white;
    font-family: "LastEpisode";
}

ul li a.active {
    color: #000000;
}

/* menu mobile */

#check_menu,.navegacion label {
    display: none;
}

.navegacion label {
    font-size: 1.8rem;
}

.header-container {
    position: relative; /* contenedor de video */
    top: 0;
    width: 100%;
    height: 80vh;
}

.header-container video { /* video portada */
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.header-container .capa {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.596); /* opacidad */
    mix-blend-mode: overlay; /* revividor de colores */
}

.container-portada { /* portada */
    position: absolute;
    background-color: rgba(7, 7, 7, 0.123);
    top: 18%;
    left: 5%;
    padding: 20px; /* relleno interior */
    width: 600px;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.venta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2% 0 0 6%;
    width: 100%;
}

.venta h2 {
    height: 70px;
    text-align: center;
}

.venta h2 span {
    color: #48435C;
}


.venta-container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 4%
}

.alquiler {
    padding: 1.5rem 0 2% 6%;
    width: 100%;
}

.alquiler h2 {
    height: 70px;
    text-align: center;
}

.alquiler h2 span {
    color: #48435C;
}

.alquiler h2 {
    color: rgb(5, 5, 5);
}

.alquiler-container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 4%
}

/* cartas de venta */
.cards {
    height: 400px;
    width: 300px;
    background-color: #ffffff;
    border-radius: 5%;
    box-shadow: 1px 1px 5px;  /* difuminado bordes */
}
/* dimension de las cartas */
.cards img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card img {
    height: 200px;
}

.cards-title h3 {
    font-size: 1.5rem;
}

.cards .card-container {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
/* pagina html ventas */
/* inicio */
.cabecera img { /* modifica en alquileres */
    position: relative; 
    width: 100%;
    height: 80vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.cabecera h1 { /* modifica en alquileres */
    position: absolute;
    top: 300px;
    color: #ffffff;
} 

.ventasht {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr) 2fr;
        width: 100%;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 5px 5px  rgba(0, 0, 0, 0.5);
}

.form-ventasht {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #c7d3dd;
    width: 400px;
    height: 100%;
    padding: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-ventasht h2 span {
    color: #48435C;
}

.form-casilla { /* modifica alquiler */
    padding: 8px;
}

.sales-cards {
    position: relative;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    overflow-y: scroll;
    overflow-y: hidden;
    width: 900px;
    height: 500px;
    left: 15px;
    gap: 3rem;
    padding-bottom: 10px;
}

.card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #c7d3dd;
}

/* fin html ventas */

/* Incio html alquiler */

.alquilerht {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr) 2fr;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 5px 5px  rgba(0, 0, 0, 0.5);
}


.form-alquilerht {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #c7d3dd;
    width: 400px;
    height: 100%;
    padding: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-alquilerht h2 span {
    color: #48435C;
}

.alquiler-cards {
    position: relative;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    overflow-y: scroll;
    overflow-y: hidden;
    width: 900px;
    height: 500px;
    left: 15px;
    gap: 3rem;
    padding-bottom: 10px;
}

/* Fin html alquiler */

/* Iinicio html tasaciones */
.container-tas {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    padding: 10px;
    background-color: #c7d3dd;
    box-shadow: 5px 5px  rgba(0, 0, 0, 0.5);
}

.container-sec {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.container-tas h2 {
    position: relative;
    align-items: center;
    font-size: 2.3rem;
    width: 50%;
    left: 40%;
    color: #050505;
}

.container-tas h3 {
    position: relative;
    font-family: "Next Sunday";
    font-size: 2rem;
    width: 70%;
    left: 16%;
    top: -90px;
    color: #48435C;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.753);
}

.container-tas h4 {
    font-family: "Next Sunday";
    font-size: 1.5rem;
    width: 60%;
    left: 17%;
    top: -90px;
    color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.753);
}

.container-sec img {
    position: relative;
    left: 4.7%;
    width: 600px;
    height: 400px;
}

.header-tas {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.form-tas {
    position: relative;
    width: 100%;
    height: 100%;
}

.form-containertas {
    padding: 30px;
}

.form-containertas form {
    padding: 15px;
}

form h5 {
    position: relative;
    top: -25px;
    font-size: 2rem;
    color: #000000;
}

form h5 span {
    color: #000000;
}

.inftas {
    position: relative;
    width: 100%;
    height: 175px;
}

/* fin html tasaciones */

/* inicio html contacto */

.cabecera-contact .pics {
    position: relative; 
    width: 100%;
    height: 80vh;
}

.pics {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.pics img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.pics img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #c7d3dd;
    width: 60%;
    left: 20%;
    padding: 30px;
    gap: 1.5rem;
    border-radius: 10px;
    box-shadow: 5px 5px  rgba(0, 0, 0, 0.5);
}

.form-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 50px;
}

.contact-title {
    padding: 15px;
}

.contact-title h1 {
    position: relative;
    display: inline;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    left: 24%;
    width: 100%;
    padding: 10px;
    box-shadow: 15px 5px 10px rgba(0, 0, 0, 0.5);
}

/* fin html contacto */

/* media queries */

@media (max-width:768px) {
    .navegacion label{
        display: block;
        color: #ffffff;
    }
    
    .navegacion-nav {
        display: none;
    }
    
    .navegacion #check_menu:checked ~ .navegacion-nav{
        background-color: #c7d3dd;
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    
    .container-portada {
        left: 0;
        width: 100%;
    }

    .venta-container {
        position: relative;
        left: 24%;
        grid-template-columns: repeat(1, 1fr);
    }

    .alquiler-container {
        position: relative;
        left: 24%;
        grid-template-columns: repeat(1, 1fr);
    }
/* responsive ventas html */
    .ventasht {
        grid-template-columns: repeat(1, 1fr)
    }

    .form-ventasht {
        position: relative;
        width: 100%;
    }

    .sales-cards {
        position: relative;
        display: grid;
        top: 10px;
        width: 100%;
        height: 100%;
        left: 3%;
        overflow-x: scroll;
        grid-template-columns: repeat(2, 1fr)
    }
/* responsive alquiler html */
    .alquilerht {
        grid-template-columns: repeat(1, 1fr)
    }

    .form-alquilerht {
        position: relative;
        width: 100%;
    }
    
    .alquiler-cards {
        position: relative;
        display: grid;
        top: 10px;
        width: 100%;
        height: 100%;
        left: 3%;
        overflow-x: scroll;
        grid-template-columns: repeat(2, 1fr)
    }
/* Responsive Tasaciones */
    .container-tas {
        grid-template-columns: repeat(1, 1fr)
    }
/* Responsive Contacto */
    .contact-title {
        position: relative;
        display: inline-block;
        width: 100%;
        right: 13%;
    }

}

@media (max-width:475px) {
    .venta-container {
        left: 2%;
        grid-template-columns: repeat(1, 1fr);
    }

    .alquiler-container {
        left: 2%;
        grid-template-columns: repeat(1, 1fr);
    }
/* responsive ventas html */
    .sales-cards {
        position: relative;
        display: grid;
        top: 10px;
        width: 100%;
        height: 100%;
        left: 9%;
        overflow-x: scroll;
        grid-template-columns: repeat(1, 1fr)
    }
/* responsive alquiler html */
    .alquiler-cards {
        position: relative;
        display: grid;
        top: 10px;
        width: 100%;
        height: 100%;
        left: 9%;
        overflow-x: scroll;
        grid-template-columns: repeat(1, 1fr)
    }
/* Responsive Tasaciones */
    .container-sec {
        width: 100%;
        height: 100%;
    }

    .container-sec div h2 {
        display: inline;
        left: 30%;
        width: 100%;
        background-color: #c7d3dd;
    }

    .container-sec div img {
        width: 320px;
    }

    .inftas {
        width: 100%;
        height: 100%;
    }

    .inftas h4 {
        display: inline;
        font-size: 1.3rem;
        text-align: center;
    }
    /* Responsive Contacto */
    .contact-title {
        position: relative;
        display: inline-block;
        width: 100%;
        right: 19%;
        padding: 10px;
    }

    .contact-title h1 {
        font-size: 1.2rem;
    }
    
    .form-contact {
        width: 100%;
        padding: 20px;
    }

    .contact {
        width: 100%;
        left: 0;
    }
}
